meta {
  name: 2 - Replace Waiters
  type: http
  seq: 2
}

put {
  url: {{base_url}}/restaurantRequest/waiters/{{restaurant_id}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "waiterId": "W01",
      "name": "Juan Pérez",
      "alias": "Juan",
      "pin": "1234",
      "active": true,
      "serviceFeePercent": 10.0
    },
    {
      "waiterId": "W02",
      "name": "María García",
      "alias": "María",
      "pin": "5678",
      "active": true,
      "serviceFeePercent": 10.0
    }
  ]
}

tests {
  test("Returns 204", function() {
    expect(res.status).to.equal(204);
  });
}
