meta {
  name: 2 - Login Alias
  type: http
  seq: 2
}

post {
  url: {{base_url}}/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userName": "{{username}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.token);
    bru.setEnvVar("refresh_token", res.body.refreshToken);
    bru.setEnvVar("restaurant_id", res.body.userRestaurantId);
  }
}

tests {
  test("Login Alias returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contains Token", function() {
    expect(res.body).to.have.property("token");
    expect(res.body.token).to.be.a("string").and.not.empty;
  });
}
