meta {
  name: 4 - Refresh Token
  type: http
  seq: 4
}

post {
  url: {{base_url}}/token/refresh
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.token);
    bru.setEnvVar("refresh_token", res.body.refreshToken);
  }
}

tests {
  test("Refresh returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response contains new Token", function() {
    expect(res.body).to.have.property("token");
    expect(res.body.token).to.be.a("string").and.not.empty;
  });
}
