meta {
  name: 3 - Create Request
  type: http
  seq: 3
}

post {
  url: {{base_url}}/restaurantRequest
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "restaurantId": "{{restaurant_id}}",
    "restaurantTerminalId": "",
    "requestType": "PRINT_COMMAND",
    "requestJSON": "{}",
    "requestOrderId": "{{order_id}}",
    "requestWaiter": ""
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("request_id", `${res.body.id}`);
  }
}

tests {
  test("Returns 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response contains Id", function() {
    expect(res.body).to.have.property("id");
  });
}
