meta {
  name: 5 - Update Request
  type: http
  seq: 5
}

put {
  url: {{base_url}}/restaurantRequest/{{request_id}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": "{{request_id}}",
    "restaurantId": "{{restaurant_id}}",
    "restaurantTerminalId": "",
    "requestType": "PRINT_COMMAND",
    "requestJSON": "{}",
    "requestOrderId": "",
    "requestWaiter": ""
  }
}

tests {
  test("Returns 204", function() {
    expect(res.status).to.equal(204);
  });
}
