meta {
  name: 1 - Get Menu
  type: http
  seq: 1
}

get {
  url: {{base_url}}/restaurantRequest/menu
  auth: inherit
}

tests {
  test("Returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.body).to.be.an("array");
  });

  test("Each item has ProductId and Name", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("productId");
      expect(res.body[0]).to.have.property("name");
    }
  });
}
