meta {
  name: 2 - Replace Menu
  type: http
  seq: 2
}

put {
  url: {{base_url}}/restaurantRequest/menu/{{restaurant_id}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "productId": "P001",
      "name": "Milanesa Napolitana",
      "description": "Milanesa con jamón, morrones y queso",
      "price": 2500.00,
      "category": "Platos",
      "active": true,
      "commandPrintChannel": "COCINA",
      "menuOptionGroups": [
        {
          "name": "Cocción",
          "isRequired": true,
          "defaultQuantity": 1,
          "maxQuantityPerOption": 1,
          "menuOptions": [
            { "name": "A punto", "price": 0, "maxQuantity": 1, "optionProductId": "OPT001" },
            { "name": "Bien cocida", "price": 0, "maxQuantity": 1, "optionProductId": "OPT002" }
          ]
        }
      ]
    },
    {
      "productId": "P002",
      "name": "Coca Cola",
      "description": "Coca Cola 500ml",
      "price": 800.00,
      "category": "Bebidas",
      "active": true,
      "commandPrintChannel": "BARRA"
    }
  ]
}

tests {
  test("Returns 204", function() {
    expect(res.status).to.equal(204);
  });
}
